// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B00C09F922730E580043890F /* SponsorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B00C09F822730E580043890F /* SponsorViewController.swift */; };
		B00C09FB227322960043890F /* ShopsNearMeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B00C09FA227322960043890F /* ShopsNearMeViewController.swift */; };
		B00C27612271DB5F00FC7FD5 /* CatalogueViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B00C27602271DB5F00FC7FD5 /* CatalogueViewController.swift */; };
		B00F54BE2243B4B4003E8ADC /* SponsorDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B00F54BD2243B4B4003E8ADC /* SponsorDataModel.swift */; };
		B00FBC9E223FE7D1007D02E7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B00FBC9D223FE7D1007D02E7 /* AppDelegate.swift */; };
		B00FBCA0223FE7D1007D02E7 /* InitialController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B00FBC9F223FE7D1007D02E7 /* InitialController.swift */; };
		B00FBCA3223FE7D1007D02E7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B00FBCA1223FE7D1007D02E7 /* Main.storyboard */; };
		B00FBCA6223FE7D1007D02E7 /* e_menus.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = B00FBCA4223FE7D1007D02E7 /* e_menus.xcdatamodeld */; };
		B00FBCA8223FE7D2007D02E7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B00FBCA7223FE7D2007D02E7 /* Assets.xcassets */; };
		B00FBCAB223FE7D2007D02E7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B00FBCA9223FE7D2007D02E7 /* LaunchScreen.storyboard */; };
		B00FBCB6223FE7D3007D02E7 /* e_menusTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B00FBCB5223FE7D3007D02E7 /* e_menusTests.swift */; };
		B00FBCC1223FE7D3007D02E7 /* e_menusUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B00FBCC0223FE7D3007D02E7 /* e_menusUITests.swift */; };
		B010864A2244FE7900B0FD35 /* GlobalSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = B01086492244FE7900B0FD35 /* GlobalSettings.swift */; };
		B01B0A0E2276F84C00A95088 /* ShopDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B01B0A0D2276F84C00A95088 /* ShopDetailsViewController.swift */; };
		B07CBC152265EBDF000273C9 /* ShopDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B07CBC142265EBDF000273C9 /* ShopDataModel.swift */; };
		B07CBC172265EF79000273C9 /* ShopContactInfoDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B07CBC162265EF79000273C9 /* ShopContactInfoDataModel.swift */; };
		B07CBC192265F526000273C9 /* ShopLocationDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B07CBC182265F526000273C9 /* ShopLocationDataModel.swift */; };
		B07CBC1B2265FC12000273C9 /* MapPointDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B07CBC1A2265FC12000273C9 /* MapPointDataModel.swift */; };
		B07CBC1D2265FD20000273C9 /* ShopMediaDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B07CBC1C2265FD20000273C9 /* ShopMediaDataModel.swift */; };
		B07CBC212265FE90000273C9 /* ShopMenuDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B07CBC202265FE90000273C9 /* ShopMenuDataModel.swift */; };
		B07CBC232265FF09000273C9 /* ShopMenuTypeDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B07CBC222265FF09000273C9 /* ShopMenuTypeDataModel.swift */; };
		B07CBC252266004A000273C9 /* ShopMenuCategoryDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B07CBC242266004A000273C9 /* ShopMenuCategoryDataModel.swift */; };
		B07CBC2722660120000273C9 /* ShopCategoryItemDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B07CBC2622660120000273C9 /* ShopCategoryItemDataModel.swift */; };
		B07E6C0422689C8600FA1E14 /* ShopItemPropertyDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B07E6C0322689C8600FA1E14 /* ShopItemPropertyDataModel.swift */; };
		B07E6C0622689F3700FA1E14 /* ShopsNearMeDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B07E6C0522689F3700FA1E14 /* ShopsNearMeDataModel.swift */; };
		B07E6C082268A01B00FA1E14 /* TranslationsDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B07E6C072268A01B00FA1E14 /* TranslationsDataModel.swift */; };
		B07E6C0A2268B26600FA1E14 /* MainMenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B07E6C092268B26600FA1E14 /* MainMenuController.swift */; };
		B08A0F18225759D400450907 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B08A0F17225759D400450907 /* MapKit.framework */; };
		B08A0F1A2257870600450907 /* ImageDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B08A0F192257870600450907 /* ImageDataModel.swift */; };
		B08A0F1C225789B400450907 /* WPImageSize.swift in Sources */ = {isa = PBXBuildFile; fileRef = B08A0F1B225789B400450907 /* WPImageSize.swift */; };
		B0BA90AA227872750046C0CB /* LaunchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0BA90A9227872750046C0CB /* LaunchViewController.swift */; };
		B2C27290DFB0F6CC2EF8E5E1 /* Pods_e_menus.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D3ACB4C677C614BD63615018 /* Pods_e_menus.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B00FBCB2223FE7D3007D02E7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B00FBC92223FE7D1007D02E7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B00FBC99223FE7D1007D02E7;
			remoteInfo = "e-menus";
		};
		B00FBCBD223FE7D3007D02E7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B00FBC92223FE7D1007D02E7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B00FBC99223FE7D1007D02E7;
			remoteInfo = "e-menus";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		433B39B466DCA3B8551D93D5 /* Pods-e-menus.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-e-menus.debug.xcconfig"; path = "Target Support Files/Pods-e-menus/Pods-e-menus.debug.xcconfig"; sourceTree = "<group>"; };
		71336A69D8CBFA5F5BCB2D0C /* Pods-e-menus.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-e-menus.release.xcconfig"; path = "Target Support Files/Pods-e-menus/Pods-e-menus.release.xcconfig"; sourceTree = "<group>"; };
		B00C09F822730E580043890F /* SponsorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SponsorViewController.swift; sourceTree = "<group>"; };
		B00C09FA227322960043890F /* ShopsNearMeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopsNearMeViewController.swift; sourceTree = "<group>"; };
		B00C27602271DB5F00FC7FD5 /* CatalogueViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatalogueViewController.swift; sourceTree = "<group>"; };
		B00F54BD2243B4B4003E8ADC /* SponsorDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SponsorDataModel.swift; sourceTree = "<group>"; };
		B00FBC9A223FE7D1007D02E7 /* e-menus.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "e-menus.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B00FBC9D223FE7D1007D02E7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B00FBC9F223FE7D1007D02E7 /* InitialController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitialController.swift; sourceTree = "<group>"; };
		B00FBCA2223FE7D1007D02E7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B00FBCA5223FE7D1007D02E7 /* e_menus.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = e_menus.xcdatamodel; sourceTree = "<group>"; };
		B00FBCA7223FE7D2007D02E7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B00FBCAA223FE7D2007D02E7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B00FBCAC223FE7D2007D02E7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B00FBCB1223FE7D3007D02E7 /* e-menusTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "e-menusTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B00FBCB5223FE7D3007D02E7 /* e_menusTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = e_menusTests.swift; sourceTree = "<group>"; };
		B00FBCB7223FE7D3007D02E7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B00FBCBC223FE7D3007D02E7 /* e-menusUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "e-menusUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B00FBCC0223FE7D3007D02E7 /* e_menusUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = e_menusUITests.swift; sourceTree = "<group>"; };
		B00FBCC2223FE7D3007D02E7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B01086492244FE7900B0FD35 /* GlobalSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalSettings.swift; sourceTree = "<group>"; };
		B01B0A0D2276F84C00A95088 /* ShopDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopDetailsViewController.swift; sourceTree = "<group>"; };
		B07CBC142265EBDF000273C9 /* ShopDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopDataModel.swift; sourceTree = "<group>"; };
		B07CBC162265EF79000273C9 /* ShopContactInfoDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopContactInfoDataModel.swift; sourceTree = "<group>"; };
		B07CBC182265F526000273C9 /* ShopLocationDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopLocationDataModel.swift; sourceTree = "<group>"; };
		B07CBC1A2265FC12000273C9 /* MapPointDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapPointDataModel.swift; sourceTree = "<group>"; };
		B07CBC1C2265FD20000273C9 /* ShopMediaDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopMediaDataModel.swift; sourceTree = "<group>"; };
		B07CBC202265FE90000273C9 /* ShopMenuDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopMenuDataModel.swift; sourceTree = "<group>"; };
		B07CBC222265FF09000273C9 /* ShopMenuTypeDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopMenuTypeDataModel.swift; sourceTree = "<group>"; };
		B07CBC242266004A000273C9 /* ShopMenuCategoryDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopMenuCategoryDataModel.swift; sourceTree = "<group>"; };
		B07CBC2622660120000273C9 /* ShopCategoryItemDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopCategoryItemDataModel.swift; sourceTree = "<group>"; };
		B07E6C0322689C8600FA1E14 /* ShopItemPropertyDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopItemPropertyDataModel.swift; sourceTree = "<group>"; };
		B07E6C0522689F3700FA1E14 /* ShopsNearMeDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopsNearMeDataModel.swift; sourceTree = "<group>"; };
		B07E6C072268A01B00FA1E14 /* TranslationsDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TranslationsDataModel.swift; sourceTree = "<group>"; };
		B07E6C092268B26600FA1E14 /* MainMenuController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainMenuController.swift; sourceTree = "<group>"; };
		B08A0F17225759D400450907 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		B08A0F192257870600450907 /* ImageDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageDataModel.swift; sourceTree = "<group>"; };
		B08A0F1B225789B400450907 /* WPImageSize.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WPImageSize.swift; sourceTree = "<group>"; };
		B0BA90A9227872750046C0CB /* LaunchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaunchViewController.swift; sourceTree = "<group>"; };
		B36064B380E9568FD9DD2125 /* Pods_e_menusUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_e_menusUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D3ACB4C677C614BD63615018 /* Pods_e_menus.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_e_menus.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F22936BE732F9F0C9A2F2702 /* Pods_e_menusTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_e_menusTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B00FBC97223FE7D1007D02E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B08A0F18225759D400450907 /* MapKit.framework in Frameworks */,
				B2C27290DFB0F6CC2EF8E5E1 /* Pods_e_menus.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B00FBCAE223FE7D3007D02E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B00FBCB9223FE7D3007D02E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		006042C4FD5F0885BDC787F9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B08A0F17225759D400450907 /* MapKit.framework */,
				D3ACB4C677C614BD63615018 /* Pods_e_menus.framework */,
				F22936BE732F9F0C9A2F2702 /* Pods_e_menusTests.framework */,
				B36064B380E9568FD9DD2125 /* Pods_e_menusUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8705C93D2BA0E25049E5B5F9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				433B39B466DCA3B8551D93D5 /* Pods-e-menus.debug.xcconfig */,
				71336A69D8CBFA5F5BCB2D0C /* Pods-e-menus.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		B00FBC91223FE7D1007D02E7 = {
			isa = PBXGroup;
			children = (
				B00FBC9C223FE7D1007D02E7 /* e-menus */,
				B00FBCB4223FE7D3007D02E7 /* e-menusTests */,
				B00FBCBF223FE7D3007D02E7 /* e-menusUITests */,
				B00FBC9B223FE7D1007D02E7 /* Products */,
				8705C93D2BA0E25049E5B5F9 /* Pods */,
				006042C4FD5F0885BDC787F9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B00FBC9B223FE7D1007D02E7 /* Products */ = {
			isa = PBXGroup;
			children = (
				B00FBC9A223FE7D1007D02E7 /* e-menus.app */,
				B00FBCB1223FE7D3007D02E7 /* e-menusTests.xctest */,
				B00FBCBC223FE7D3007D02E7 /* e-menusUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B00FBC9C223FE7D1007D02E7 /* e-menus */ = {
			isa = PBXGroup;
			children = (
				B06C0313224292D00017C76C /* Controller */,
				B06C0312224292CA0017C76C /* Model */,
				B06C0311224292C00017C76C /* View */,
				B00FBCA7223FE7D2007D02E7 /* Assets.xcassets */,
				B00FBCAC223FE7D2007D02E7 /* Info.plist */,
				B00FBCA4223FE7D1007D02E7 /* e_menus.xcdatamodeld */,
			);
			path = "e-menus";
			sourceTree = "<group>";
		};
		B00FBCB4223FE7D3007D02E7 /* e-menusTests */ = {
			isa = PBXGroup;
			children = (
				B00FBCB5223FE7D3007D02E7 /* e_menusTests.swift */,
				B00FBCB7223FE7D3007D02E7 /* Info.plist */,
			);
			path = "e-menusTests";
			sourceTree = "<group>";
		};
		B00FBCBF223FE7D3007D02E7 /* e-menusUITests */ = {
			isa = PBXGroup;
			children = (
				B00FBCC0223FE7D3007D02E7 /* e_menusUITests.swift */,
				B00FBCC2223FE7D3007D02E7 /* Info.plist */,
			);
			path = "e-menusUITests";
			sourceTree = "<group>";
		};
		B06C0311224292C00017C76C /* View */ = {
			isa = PBXGroup;
			children = (
				B00FBCA1223FE7D1007D02E7 /* Main.storyboard */,
				B00FBCA9223FE7D2007D02E7 /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B06C0312224292CA0017C76C /* Model */ = {
			isa = PBXGroup;
			children = (
				B00F54BD2243B4B4003E8ADC /* SponsorDataModel.swift */,
				B01086492244FE7900B0FD35 /* GlobalSettings.swift */,
				B08A0F192257870600450907 /* ImageDataModel.swift */,
				B08A0F1B225789B400450907 /* WPImageSize.swift */,
				B07CBC142265EBDF000273C9 /* ShopDataModel.swift */,
				B07CBC162265EF79000273C9 /* ShopContactInfoDataModel.swift */,
				B07CBC182265F526000273C9 /* ShopLocationDataModel.swift */,
				B07CBC1A2265FC12000273C9 /* MapPointDataModel.swift */,
				B07CBC1C2265FD20000273C9 /* ShopMediaDataModel.swift */,
				B07CBC202265FE90000273C9 /* ShopMenuDataModel.swift */,
				B07CBC222265FF09000273C9 /* ShopMenuTypeDataModel.swift */,
				B07CBC242266004A000273C9 /* ShopMenuCategoryDataModel.swift */,
				B07CBC2622660120000273C9 /* ShopCategoryItemDataModel.swift */,
				B07E6C0322689C8600FA1E14 /* ShopItemPropertyDataModel.swift */,
				B07E6C0522689F3700FA1E14 /* ShopsNearMeDataModel.swift */,
				B07E6C072268A01B00FA1E14 /* TranslationsDataModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		B06C0313224292D00017C76C /* Controller */ = {
			isa = PBXGroup;
			children = (
				B00FBC9D223FE7D1007D02E7 /* AppDelegate.swift */,
				B00FBC9F223FE7D1007D02E7 /* InitialController.swift */,
				B07E6C092268B26600FA1E14 /* MainMenuController.swift */,
				B00C27602271DB5F00FC7FD5 /* CatalogueViewController.swift */,
				B00C09F822730E580043890F /* SponsorViewController.swift */,
				B00C09FA227322960043890F /* ShopsNearMeViewController.swift */,
				B01B0A0D2276F84C00A95088 /* ShopDetailsViewController.swift */,
				B0BA90A9227872750046C0CB /* LaunchViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B00FBC99223FE7D1007D02E7 /* e-menus */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B00FBCC5223FE7D3007D02E7 /* Build configuration list for PBXNativeTarget "e-menus" */;
			buildPhases = (
				42AD7480BDCE98F75BB32073 /* [CP] Check Pods Manifest.lock */,
				B00FBC96223FE7D1007D02E7 /* Sources */,
				B00FBC97223FE7D1007D02E7 /* Frameworks */,
				B00FBC98223FE7D1007D02E7 /* Resources */,
				940A8D8CDC1BCDD266EA52C3 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "e-menus";
			productName = "e-menus";
			productReference = B00FBC9A223FE7D1007D02E7 /* e-menus.app */;
			productType = "com.apple.product-type.application";
		};
		B00FBCB0223FE7D3007D02E7 /* e-menusTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B00FBCC8223FE7D3007D02E7 /* Build configuration list for PBXNativeTarget "e-menusTests" */;
			buildPhases = (
				B00FBCAD223FE7D3007D02E7 /* Sources */,
				B00FBCAE223FE7D3007D02E7 /* Frameworks */,
				B00FBCAF223FE7D3007D02E7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B00FBCB3223FE7D3007D02E7 /* PBXTargetDependency */,
			);
			name = "e-menusTests";
			productName = "e-menusTests";
			productReference = B00FBCB1223FE7D3007D02E7 /* e-menusTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B00FBCBB223FE7D3007D02E7 /* e-menusUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B00FBCCB223FE7D3007D02E7 /* Build configuration list for PBXNativeTarget "e-menusUITests" */;
			buildPhases = (
				B00FBCB8223FE7D3007D02E7 /* Sources */,
				B00FBCB9223FE7D3007D02E7 /* Frameworks */,
				B00FBCBA223FE7D3007D02E7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B00FBCBE223FE7D3007D02E7 /* PBXTargetDependency */,
			);
			name = "e-menusUITests";
			productName = "e-menusUITests";
			productReference = B00FBCBC223FE7D3007D02E7 /* e-menusUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B00FBC92223FE7D1007D02E7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Solutions Encodica";
				TargetAttributes = {
					B00FBC99223FE7D1007D02E7 = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
					B00FBCB0223FE7D3007D02E7 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = B00FBC99223FE7D1007D02E7;
					};
					B00FBCBB223FE7D3007D02E7 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = B00FBC99223FE7D1007D02E7;
					};
				};
			};
			buildConfigurationList = B00FBC95223FE7D1007D02E7 /* Build configuration list for PBXProject "e-menus" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B00FBC91223FE7D1007D02E7;
			productRefGroup = B00FBC9B223FE7D1007D02E7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B00FBC99223FE7D1007D02E7 /* e-menus */,
				B00FBCB0223FE7D3007D02E7 /* e-menusTests */,
				B00FBCBB223FE7D3007D02E7 /* e-menusUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B00FBC98223FE7D1007D02E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B00FBCAB223FE7D2007D02E7 /* LaunchScreen.storyboard in Resources */,
				B00FBCA8223FE7D2007D02E7 /* Assets.xcassets in Resources */,
				B00FBCA3223FE7D1007D02E7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B00FBCAF223FE7D3007D02E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B00FBCBA223FE7D3007D02E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		42AD7480BDCE98F75BB32073 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-e-menus-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		940A8D8CDC1BCDD266EA52C3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-e-menus/Pods-e-menus-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AEAccordion/AEAccordion.framework",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/DrawerView/DrawerView.framework",
				"${BUILT_PRODUCTS_DIR}/ImageSlideshow/ImageSlideshow.framework",
				"${BUILT_PRODUCTS_DIR}/LazyImage/LazyImage.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/SideMenuSwift/SideMenuSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AEAccordion.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DrawerView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ImageSlideshow.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/LazyImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SideMenuSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-e-menus/Pods-e-menus-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B00FBC96223FE7D1007D02E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B07E6C0622689F3700FA1E14 /* ShopsNearMeDataModel.swift in Sources */,
				B01B0A0E2276F84C00A95088 /* ShopDetailsViewController.swift in Sources */,
				B00F54BE2243B4B4003E8ADC /* SponsorDataModel.swift in Sources */,
				B08A0F1C225789B400450907 /* WPImageSize.swift in Sources */,
				B07CBC252266004A000273C9 /* ShopMenuCategoryDataModel.swift in Sources */,
				B00FBCA0223FE7D1007D02E7 /* InitialController.swift in Sources */,
				B07E6C0A2268B26600FA1E14 /* MainMenuController.swift in Sources */,
				B08A0F1A2257870600450907 /* ImageDataModel.swift in Sources */,
				B07CBC172265EF79000273C9 /* ShopContactInfoDataModel.swift in Sources */,
				B00FBCA6223FE7D1007D02E7 /* e_menus.xcdatamodeld in Sources */,
				B07CBC212265FE90000273C9 /* ShopMenuDataModel.swift in Sources */,
				B010864A2244FE7900B0FD35 /* GlobalSettings.swift in Sources */,
				B00C27612271DB5F00FC7FD5 /* CatalogueViewController.swift in Sources */,
				B07E6C082268A01B00FA1E14 /* TranslationsDataModel.swift in Sources */,
				B07CBC1D2265FD20000273C9 /* ShopMediaDataModel.swift in Sources */,
				B07E6C0422689C8600FA1E14 /* ShopItemPropertyDataModel.swift in Sources */,
				B0BA90AA227872750046C0CB /* LaunchViewController.swift in Sources */,
				B07CBC232265FF09000273C9 /* ShopMenuTypeDataModel.swift in Sources */,
				B07CBC2722660120000273C9 /* ShopCategoryItemDataModel.swift in Sources */,
				B00C09FB227322960043890F /* ShopsNearMeViewController.swift in Sources */,
				B00C09F922730E580043890F /* SponsorViewController.swift in Sources */,
				B07CBC152265EBDF000273C9 /* ShopDataModel.swift in Sources */,
				B07CBC1B2265FC12000273C9 /* MapPointDataModel.swift in Sources */,
				B00FBC9E223FE7D1007D02E7 /* AppDelegate.swift in Sources */,
				B07CBC192265F526000273C9 /* ShopLocationDataModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B00FBCAD223FE7D3007D02E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B00FBCB6223FE7D3007D02E7 /* e_menusTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B00FBCB8223FE7D3007D02E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B00FBCC1223FE7D3007D02E7 /* e_menusUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B00FBCB3223FE7D3007D02E7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B00FBC99223FE7D1007D02E7 /* e-menus */;
			targetProxy = B00FBCB2223FE7D3007D02E7 /* PBXContainerItemProxy */;
		};
		B00FBCBE223FE7D3007D02E7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B00FBC99223FE7D1007D02E7 /* e-menus */;
			targetProxy = B00FBCBD223FE7D3007D02E7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B00FBCA1223FE7D1007D02E7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B00FBCA2223FE7D1007D02E7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B00FBCA9223FE7D2007D02E7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B00FBCAA223FE7D2007D02E7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B00FBCC3223FE7D3007D02E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B00FBCC4223FE7D3007D02E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B00FBCC6223FE7D3007D02E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 433B39B466DCA3B8551D93D5 /* Pods-e-menus.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DHBWETRQP8;
				INFOPLIST_FILE = "e-menus/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.encodica.e-menus";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B00FBCC7223FE7D3007D02E7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 71336A69D8CBFA5F5BCB2D0C /* Pods-e-menus.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DHBWETRQP8;
				INFOPLIST_FILE = "e-menus/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.encodica.e-menus";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B00FBCC9223FE7D3007D02E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DHBWETRQP8;
				INFOPLIST_FILE = "e-menusTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.encodica.e-menusTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/e-menus.app/e-menus";
			};
			name = Debug;
		};
		B00FBCCA223FE7D3007D02E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DHBWETRQP8;
				INFOPLIST_FILE = "e-menusTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.encodica.e-menusTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/e-menus.app/e-menus";
			};
			name = Release;
		};
		B00FBCCC223FE7D3007D02E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DHBWETRQP8;
				INFOPLIST_FILE = "e-menusUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.encodica.e-menusUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "e-menus";
			};
			name = Debug;
		};
		B00FBCCD223FE7D3007D02E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DHBWETRQP8;
				INFOPLIST_FILE = "e-menusUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.encodica.e-menusUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "e-menus";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B00FBC95223FE7D1007D02E7 /* Build configuration list for PBXProject "e-menus" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B00FBCC3223FE7D3007D02E7 /* Debug */,
				B00FBCC4223FE7D3007D02E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B00FBCC5223FE7D3007D02E7 /* Build configuration list for PBXNativeTarget "e-menus" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B00FBCC6223FE7D3007D02E7 /* Debug */,
				B00FBCC7223FE7D3007D02E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B00FBCC8223FE7D3007D02E7 /* Build configuration list for PBXNativeTarget "e-menusTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B00FBCC9223FE7D3007D02E7 /* Debug */,
				B00FBCCA223FE7D3007D02E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B00FBCCB223FE7D3007D02E7 /* Build configuration list for PBXNativeTarget "e-menusUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B00FBCCC223FE7D3007D02E7 /* Debug */,
				B00FBCCD223FE7D3007D02E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		B00FBCA4223FE7D1007D02E7 /* e_menus.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				B00FBCA5223FE7D1007D02E7 /* e_menus.xcdatamodel */,
			);
			currentVersion = B00FBCA5223FE7D1007D02E7 /* e_menus.xcdatamodel */;
			path = e_menus.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = B00FBC92223FE7D1007D02E7 /* Project object */;
}
